# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_num = int(input("Введите минимальное значение элемента: "))
max_num = int(input("Введите максимальное значение элемента: "))
while min_num > max_num:
    n = input("Вы ошиблись!\nМаксимальное значение элемента не может быть меньше минимального значения элемента: ")

for i in range(len(list_1)):
    if min_num <= list_1[i] <= max_num:
        print(i, end=' ')